# apigee-scaffolding-samples

./: README.md
ansible-apigee-patterns-company-x/ansible/: ansible-apigee-patterns-company-x.yml  helloworld.yaml
ansible-apigee-patterns-company-x/ansible/roles/create_proxy_from_spec/tasks/: main.yml
ansible-apigee-patterns-company-x/ansible/roles/map_maven_templates/tasks/: main.yml
ansible-apigee-patterns-company-x/ansible/roles/map_maven_templates/templates/: pom.xml.j2
ansible-apigee-patterns-company-x/ansible/roles/sec_patterns/tasks/: main.yml
ansible-apigee-patterns-company-x/ansible/roles/sec_patterns/templates/: flow-callout-OAuth.xml.j2
generator-apigee-patterns-company-x/: package-lock.json  package.json
generator-apigee-patterns-company-x/generators/app/: index.js
generator-apigee-patterns-company-x/generators/app/templates/: #sampleFeature.feature#  flow-callout-OAuth.xml  pom.xml  sampleFeature.feature  sampleTest.feature  set_basepath.xslt  set_mock_script_target.xslt
generator-apigee-patterns-company-x/generators/app/templates/node/: app.js  app.yaml  config.json  package.json
generator-apigee-patterns-company-x/generators/app/templates/node/mock/: ok.json
generator-apigee-patterns-company-x/generators/app/templates/tests/: package.json
generator-apigee-patterns-company-x/generators/app/templates/tests/features/: sampleTest.feature~
generator-apigee-patterns-company-x/generators/app/templates/tests/features/step_definitions/: apickli-gherkin.js
generator-apigee-patterns-company-x/generators/app/templates/tests/features/support/: init.js  init.js~
