<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gcloudapigee</groupId>
  <artifactId><%= api_name %></artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name><%= api_name %></name>
  <packaging>pom</packaging>
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
      <layout>default</layout>
      <snapshots>
	<enabled>false</enabled>
      </snapshots>
      <releases>
	<updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <properties>
    <main.basedir>${project.basedir}</main.basedir>
  </properties>
  <build>
    <plugins>
      <plugin>
	<artifactId>maven-clean-plugin</artifactId>
	<version>2.5</version>
      </plugin>
      <plugin>
	<artifactId>maven-resources-plugin</artifactId>
	<version>2.6</version>
	<executions>
	  <execution>
	    <id>copy-resources</id>
	    <phase>package</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>
	    <configuration>
	      <overwrite>true</overwrite>
	      <encoding>UTF-8</encoding>
	      <echo message="basedir parent : ${basedir}"/>
	      <outputDirectory>${basedir}/target/apiproxy</outputDirectory>
	      <resources>
		<resource>
		  <directory>apiproxy</directory>
		</resource>
	      </resources>
	    </configuration>
	  </execution>
	  <!--<execution>
	      <id>copy-test-resources</id>
	      <phase>package</phase>
	      <goals>
	      <goal>copy-resources</goal>
	      </goals>
	      <configuration>
	      <overwrite>true</overwrite>
	      <encoding>UTF-8</encoding>
	      <echo message="basedir parent : ${basedir}"/>
	      <outputDirectory>${basedir}/target/tests</outputDirectory>
	      <resources>
	      <resource>
	      <directory>tests</directory>
	      </resource>
	      </resources>
	      </configuration>
	      </execution>-->
	</executions>
	</plugin>
	  <plugin>
	  <groupId>io.apigee.build-tools.enterprise4g</groupId>
	  <artifactId>apigee-edge-maven-plugin</artifactId>
	  <version>1.1.5</version>
	  <executions>
	  <execution>
	  <id>configure-bundle</id>
	  <phase>package</phase>
	  <goals>
	  <goal>configure</goal>
	</goals>
	</execution>
	  <execution>
	  <id>deploy-bundle</id>
	  <phase>install</phase>
	  <goals>
	  <goal>deploy</goal>
	</goals>
	</execution>
	</executions>
	</plugin>

	  <plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>exec-maven-plugin</artifactId>
	  <version>1.3.2</version>
	  <executions>
	  <execution>
	  <id>exec-npm-install-for-test</id>
	  <phase>initialize</phase>
	  <goals>
	  <goal>exec</goal>
	</goals>
	  <configuration>
	  <executable>npm</executable>
	  <commandlineArgs>
	  install
	</commandlineArgs>
	  <workingDirectory>${basedir}/tests</workingDirectory>
	</configuration>
	</execution>
	  <execution>
	  <id>integration-tests</id>
	  <phase>install</phase>
	  <goals>
	  <goal>exec</goal>
	</goals>
	  <configuration>
	  <executable>${basedir}/tests/node_modules/.bin/cucumber.js</executable>
	  <arguments>
	  <argument>
	  ${basedir}/tests/features
	</argument>
	  <argument>
	  --world-parameters
	</argument>
	  <argument>
	  {"proxyEndpoint":"${org}-${apigee.env}.apigee.net"}
	</argument>
	</arguments>
	  <workingDirectory>${basedir}/tests</workingDirectory>
	</configuration>
	</execution>
	</executions>
	</plugin>
	</plugins>
	</build>
	  <!-- This is where you add the environment specific properties under various profile names -->
	  <profiles>
	  <profile>
	  <id>test</id>
	  <properties>
	  <org>${org}</org>  <!-- default org, replace with default org to avoid passing parameter e.g. -Dorg testmyapi -->
	  <options>validate</options>  <!-- default org, replace with default org to avoid passing parameter e.g. -Dorg testmyapi -->
	  <apigee.profile>test</apigee.profile>
	  <apigee.env>test</apigee.env>
	  <apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
	  <apigee.apiversion>v1</apigee.apiversion>
	  <apigee.org>${org}</apigee.org>
	  <apigee.username>${username}</apigee.username>
	  <apigee.password>${password}</apigee.password>
	  <apigee.options>${options}</apigee.options>
	  <apigee.revision>${revision}</apigee.revision> <!-- used while trying to update revision, use when option=update only -->
	  <!--apigee.override.delay>10</apigee.override.delay-->
	  <!--apigee.delay>1000</apigee.delay-->
	</properties>
	</profile>
	  <profile>
	  <id>prod</id>
	  <properties>
	  <org>${org}</org>  <!-- default org, replace with default org to avoid passing parameter e.g. -Dorg testmyapi -->
	  <options>validate</options>  <!-- default org, replace with default org to avoid passing parameter e.g. -Dorg testmyapi -->
	  <apigee.profile>prod</apigee.profile>
	  <apigee.env>prod</apigee.env>
	  <apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
	  <apigee.apiversion>v1</apigee.apiversion>
	  <apigee.org>${org}</apigee.org>
	  <apigee.username>${username}</apigee.username>
	  <apigee.password>${password}</apigee.password>
	  <apigee.options>${options}</apigee.options>
	  <apigee.revision>${revision}</apigee.revision> <!-- used while trying to update revision, use when option=update only -->
	</properties>
	</profile>
	</profiles>
	</project>
